FontWindow.xaml

<y:DialogWindow x:Class="AvoBright.FontStyler.FontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:AvoBright.FontStyler"
        xmlns:y="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        Title="Font CSS" Height="647" Width="475" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Font" Margin="10,10,9,0" Name="fontGroupBox" Height="243" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <Label Content="Family:" Height="27" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,4,0,28" />
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*" />
                        <ColumnDefinition Width="214*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Content="Generic Font" Height="16" HorizontalAlignment="Left" Margin="0,6,0,0" Name="genericFontRadioButton" VerticalAlignment="Center" GroupName="FontGroup" IsChecked="True" />

                    <ComboBox Grid.Row="1" Grid.Column="0" Name="fontFamilyComboBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="19,0,14,0" Height="27"  IsEnabled="{Binding ElementName=genericFontRadioButton, Path=IsChecked}" SelectedIndex="1">
                        <TextBlock Text="Serif" />
                        <TextBlock Text="Sans Serif" />
                        <TextBlock Text="Monospace" />
                    </ComboBox>

                    <RadioButton Grid.Row="0" Grid.Column="1" Content="Custom Font" Height="16" HorizontalAlignment="Left" Margin="0,6,0,0" Name="customFontRadioButton" VerticalAlignment="Center" GroupName="FontGroup" />

                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Name="fontFilePathTextBox" Margin="19,0,45,0" IsEnabled="{Binding ElementName=customFontRadioButton, Path=IsChecked}" TextChanged="fontFilePathTextBox_TextChanged" Background="#FFEBEBEB" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Center" />
                    <Button Grid.Row="1" Grid.Column="1" Content="..." Name="chooseFontFileButton" Click="chooseFontFileButton_Click" HorizontalAlignment="Right" Margin="0,0,14,0" Width="25" IsEnabled="{Binding ElementName=customFontRadioButton, Path=IsChecked}" VerticalAlignment="Center" Height="25" />

                </Grid>

                <Label Grid.Row="2" Content="Size:" Height="28" Margin="0,6" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <local:NumericBox Grid.Row="2" Grid.Column="1" Margin="0,9,14,0" VerticalAlignment="Top" x:Name="fontSizeNumericBox" Value="14"  MinValue="0" />

                <Label Grid.Row="2" Grid.Column="2" Content="Variant:" Height="28" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Row="2" Grid.Column="3" Height="25" VerticalAlignment="Center" Margin="0,6,14,0" Name="fontVariantComboBox" SelectedIndex="0" VerticalContentAlignment="Center">
                    <TextBlock Text="Normal"/>
                    <TextBlock Text="Small Caps"/>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Weight:" Height="28" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0,6,14,0" Name="fontWeightComboBox" SelectedIndex="0" VerticalContentAlignment="Center">
                    <TextBlock Text="Normal"/>
                    <TextBlock Text="Bold"/>
                    <TextBlock Text="Bolder"/>
                    <TextBlock Text="Lighter"/>
                    <TextBlock Text="100"/>
                    <TextBlock Text="200"/>
                    <TextBlock Text="300"/>
                    <TextBlock Text="400"/>
                    <TextBlock Text="500"/>
                    <TextBlock Text="600"/>
                    <TextBlock Text="700"/>
                    <TextBlock Text="800"/>
                    <TextBlock Text="900"/>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="2" Content="Style:" Height="28" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Row="1" Grid.Column="3" Height="26" VerticalAlignment="Center" Margin="0,10,14,4" Name="fontStyleComboBox" SelectedIndex="0" VerticalContentAlignment="Center">
                    <TextBlock Text="Normal"/>
                    <TextBlock Text="Italic"/>
                    <TextBlock Text="Oblique"/>
                </ComboBox>

                <Label Grid.Row="4" Content="Bg Color:" Height="28" Margin="0,6,0,7" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <xctk:ColorPicker Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="0,7,14,0" Name="backgroundColorPicker" DisplayColorAndName="True" SelectedColor="#2E000000" ColorMode="ColorCanvas" />

                <Label Grid.Row="4" Grid.Column="2" Content="Text Color:" Height="28" Margin="0,6,0,7" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <xctk:ColorPicker Grid.Row="4" Grid.Column="3" Height="25" VerticalAlignment="Top" Margin="0,7,14,0" Name="fontColorPicker" DisplayColorAndName="True" SelectedColor="Black" SelectedColorChanged="fontColorPicker_SelectedColorChanged" ColorMode="ColorCanvas" />

                <Label Grid.Row="3" Grid.Column="0" Content="Decoration:" Height="28" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0,6,14,0" Name="fontDecorationComboBox" SelectedIndex="0" VerticalContentAlignment="Center">
                    <TextBlock Text="None"/>
                    <TextBlock Text="Underline"/>
                    <TextBlock Text="Overline"/>
                    <TextBlock Text="Line Through"/>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="2" Content="Transform:" Height="28" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Row="3" Grid.Column="3" Height="25" VerticalAlignment="Center" Margin="0,6,14,0" Name="fontTransformComboBox" SelectedIndex="0" VerticalContentAlignment="Center">
                    <TextBlock Text="None"/>
                    <TextBlock Text="Capitalize"/>
                    <TextBlock Text="Uppercase"/>
                    <TextBlock Text="Lowercase"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Shadow" Height="99" Name="shadowGroupBox" VerticalAlignment="Top" Margin="10,258,9,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="H-Shadow:" Height="28" Margin="0,0,0,0" Name="label1" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <local:NumericBox Grid.Column="1" Margin="0,0,14,0" VerticalAlignment="Center" x:Name="hShadowNumericBox" Value="0" ValueChanged="hShadowNumericBox_ValueChanged" />
                <Label Grid.Column="2" Content="V-Shadow:" Height="28" Margin="0,0,0,0" Name="label2" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <local:NumericBox Grid.Column="3" Margin="0,0,14,0" VerticalAlignment="Center" x:Name="vShadowNumericBox" Value="0" ValueChanged="vShadowNumericBox_ValueChanged" />

                <Label Grid.Row="1" Content="Blur Radius:" Height="28" Margin="0,5" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <local:NumericBox Grid.Row="1" Grid.Column="1" Margin="0,0,14,0" VerticalAlignment="Center" x:Name="blurRadiusNumericBox" Value="0"  MinValue="0" ValueChanged="blurRadiusNumericBox_ValueChanged" />
                <Label Grid.Row="1" Grid.Column="2" Content="Color:" Height="28" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <xctk:ColorPicker Grid.Row="1" Grid.Column="3" Height="25" VerticalAlignment="Center" Margin="0,0,14,0" Name="shadowColorPicker" DisplayColorAndName="True" SelectedColor="Black" SelectedColorChanged="shadowColorPicker_SelectedColorChanged" ColorMode="ColorCanvas" />
            </Grid>
        </GroupBox>
        <WebBrowser Margin="10,414,10,0" Name="webBrowser" Height="50" VerticalAlignment="Top" />
        <TextBox Margin="10,476,0,10" Name="cssTextBox" IsReadOnly="True" Background="#FFDDDDDD" VerticalContentAlignment="Center" FontFamily="Consolas" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="359" />
        <Button Margin="374,476,10,10" Name="copyButton" Content="Copy CSS" Click="copyButton_Click" />
        <Label Content="Text:" Height="33" Margin="27,365,370,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox VerticalAlignment="Top" VerticalContentAlignment="Center" Height="33" Margin="86,365,9,0" Name="previewTextBox" Text="Html 5" HorizontalContentAlignment="Center" />
    </Grid>
</y:DialogWindow>
